#interface ft2232
#ft2232_layout olimex-jtag
#ft2232_vid_pid 0x15ba 0x002a
#adapter_khz 500
#reset_config trst_only

interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi_vid_pid 0x15ba 0x002a

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal LED -data 0x0800
adapter_khz 500
reset_config srst_only
